\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  scatter plot with line.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{2}{\footnotesize scatter plot with line}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  scatter plot presvote and difflog.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{5}{\footnotesize scatter plot presvote and difflog}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  scatter plot presvote and voteshare.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{7}{\footnotesize scatter plot presvote and voteshare}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  scatterplot two residuals.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{9}{\footnotesize scatterplot two residuals}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces added variable plot}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:subfig1}{{5}{11}{added variable plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces residuals scatterplot}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:subfig2}{{6}{11}{residuals scatterplot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparison}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:combined}{{7}{11}{comparison}{figure.7}{}}
\gdef \@abspage@last{11}
